def weightsGradeCal2(department, 國, 英, 數甲, 數乙, 物, 化, 生, 歷, 地, 公):
    grade = np.array([float(國), float(英), float(數甲), float(數乙), float(物), float(化), float(生), float(歷), float(地), float(公)]);
    weights ={
        "土語系": [2, 2, 0, 1, 0, 0, 0, 1, 1, 0], 
        "財政系": [1, 1.5, 0, 1.5, 0, 0, 0, 0, 0, 0], 
        "金融系": [1, 1.5, 0, 2, 0, 0, 0, 0, 0, 0], 
        "國貿系": [1.5, 2, 0, 2, 0, 0, 0, 0, 0, 0], 
        "會計系": [1.5, 2, 0, 2, 0, 0, 0, 1, 1, 0], 
        "法律系": [1, 2, 0, 1, 0, 0, 0, 1, 0, 1], 
        "公行系": [1, 1.5, 0, 1.25, 0, 0, 0, 0, 0, 1.25], 
        "應數系": [1, 1, 1.5, 0, 1, 1, 0, 0, 0, 0], 
        "教育系": [1.5, 2, 0, 1.25, 0, 0, 0, 1, 1, 0]
    };
    
    weightsGrade = np.sum(np.array(weights[department]*grade));
    print("加權分數:{:.1f}".format(weightsGrade));
    
interact_manual(weightsGradeCal2, 國="", 英="", 數甲="", 數乙="", 物="", 化="", 生="", 歷="", 地="", 公="", department=["土語系","財政系","金融系","國貿系","會計系","法律系","公行系","應數系","教育系"]);
